<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaVC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="flexRow baseCntnr pdngXLG">
        <p class="para">
            InstaVC
        </p>

        <nav>
            <input type="search" class="btn" placeholder="search for free photos">
            <i class="fa fa-search pdngXS" aria-hidden="true"></i>
        </nav>
        <ul>
            <li> <a class="anchor pdngSM" href="#">Explore</a> </li>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <li><a class="anchor pdngSM" href="#">License</a></li>
            <i class="fa fa-bell pdngXS" aria-hidden="true"></i>
        </ul>

        <img class="img" src="psimg.jpg" alt="">
        <i class="fa fa-angle-down pdngXS" aria-hidden="true"></i>
        <button class="btnn pdngSM">Upload</button>

    </header>

    <div class="flexColumn mainCntnr">
        <img class="img1" src="psimg.jpg" alt="" srcset="">
        <p class="para1">
            Priyansh Srivastava
        </p>

        <button class="btnnn">🖋️Edit  profile</button>

        <p class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>  Hyderabad,Telangana,India
        </p>
        <hr>
        <div class="flexRow ">
            <div class="flexColumn mrgnVrtclXLG mrgnLeft">
                <span class="views">Total Views</span>
                <span class="views">0</span>
            </div>
            <span class="mrgnVrtclXXLG">|</span>
            <div class="flexColumn mrgnVrtclXLG">
                <span class="views">All-time rank</span>
                <span class="views">357.1K</span>
            </div>
            <span class="mrgnVrtclXXLG">|</span>
            <div class="flexColumn mrgnVrtclXLG">
                <span class="views">30-day rank</span>
                <span class="views">17.9K</span>
            </div>
        </div>

        <footer class="flexRow mrgnVrtclXLG">
            <span class="mrgnLeft2 g ">Gallery <span>0</span></span>
            <span class="mrgnLeft2 g">Collections <span>0</span></span>
            <span class="mrgnLeft2 g">Statistics</span>
            <span class="mrgnLeft2 g">Followers <span>0</span></span>
            <span class="mrgnLeft2 g">Following <span>0</span></span>
            <button class="mrgnleft3">Photos and videos <i class="fa fa-angle-down mrgnleft4 alignCntnr" aria-hidden="true"></i></button>
            <button class="mrgnleft4">Recency <i class="fa fa-angle-down mrgnleft4 alignCntnr" aria-hidden="true"></i></button>
        </footer>

        <p class="last">
            Priyansh has no photos or videos yet😞
        </p>

    </div>


</body>

</html>